{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang3081\deflangfe3081\themelang3081\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f413\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f414\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f416\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f417\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f418\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f419\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f420\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f421\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\chyperlink\ctint255\cshade255\red5\green99\blue193;\red96\green94\blue92;\red225\green223\blue221;}
{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang3081\langfe3081\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp3081\langfenp3081 \snext0 \sqformat \spriority0 Normal;}
{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang3081\langfe3081\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp3081\langfenp3081 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf19 \sbasedon10 \sunhideused \styrsid14904339 Hyperlink;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat21 
\sbasedon10 \ssemihidden \sunhideused \styrsid14904339 Unresolved Mention;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1922528\rsid14904339}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Phil Carroll}{\creatim\yr2021\mo5\dy18\hr21\min23}{\revtim\yr2021\mo5\dy18\hr21\min25}{\version2}{\edmins2}{\nofpages14}{\nofwords2872}{\nofchars16375}{\nofcharsws19209}{\vern23}}{\*\xmlnstbl {\xmlns1 h
ttp://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot14904339 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14904339 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang3081\langfe3081\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp3081\langfenp3081 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe3081\langnp1033\insrsid14904339\charrsid14904339 \hich\af31506\dbch\af31505\loch\f31506 
Terminal history for the session
\par \~
\par \~
\par \hich\af31506\dbch\af31505\loch\f31506 pccar@INFINILAB MINGW64 ~
\par \hich\af31506\dbch\af31505\loch\f31506 $ ssh azadmin@191.239.183.196
\par \hich\af31506\dbch\af31505\loch\f31506 Welcome to Ubuntu 18.04.5 LTS (GNU/Linux 5.4.0-1047-azure x86_64)
\par \~
\par \hich\af31506\dbch\af31505\loch\f31506  * Documentation:  }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe3081\langnp1033\insrsid14904339\charrsid14904339 \hich\af31506\dbch\af31505\loch\f31506  
\hich\af31506\dbch\af31505\loch\f31506 HYPERLINK "https://help.ubu\hich\af31506\dbch\af31505\loch\f31506 ntu.com"\hich\af31506\dbch\af31505\loch\f31506  }}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\cs15\ul\cf19\lang1033\langfe3081\langnp1033\insrsid14904339\charrsid14904339 \hich\af31506\dbch\af31505\loch\f31506 https://help.ubuntu.com}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe3081\langnp1033\insrsid14904339\charrsid14904339 
\par \hich\af31506\dbch\af31505\loch\f31506  * Management:     }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe3081\langnp1033\insrsid14904339\charrsid14904339 \hich\af31506\dbch\af31505\loch\f31506  
\hich\af31506\dbch\af31505\loch\f31506 HYPERLINK "https://landscape.canonical.com"\hich\af31506\dbch\af31505\loch\f31506  }}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\ul\cf19\lang1033\langfe3081\langnp1033\insrsid14904339\charrsid14904339 
\hich\af31506\dbch\af31505\loch\f31506 https://landscape.canonical.com}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe3081\langnp1033\insrsid14904339\charrsid14904339 
\par \hich\af31506\dbch\af31505\loch\f31506  * Support:        }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe3081\langnp1033\insrsid14904339\charrsid14904339 \hich\af31506\dbch\af31505\loch\f31506  
\hich\af31506\dbch\af31505\loch\f31506 HYPERLINK "https://ubuntu.com/advantage"\hich\af31506\dbch\af31505\loch\f31506  }}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\ul\cf19\lang1033\langfe3081\langnp1033\insrsid14904339\charrsid14904339 
\hich\af31506\dbch\af31505\loch\f31506 https://ubuntu.com/advantage}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe3081\langnp1033\insrsid14904339\charrsid14904339 
\par \~
\par \hich\af31506\dbch\af31505\loch\f31506   \hich\af31506\dbch\af31505\loch\f31506 System information as of Tue May 18 09:23:48 UTC 2021
\par \~
\par \hich\af31506\dbch\af31505\loch\f31506   System load:  0.0               Processes:              109
\par \hich\af31506\dbch\af31505\loch\f31506   Usage of /:   8.0% of 28.90GB   Users logged in:        0
\par \hich\af31506\dbch\af31505\loch\f31506   Memory usage: 28%               IP address for eth0:    10.0.0.4
\par \hich\af31506\dbch\af31505\loch\f31506   \hich\af31506\dbch\af31505\loch\f31506 Swap usage:   0%                IP address for docker0: 172.17.0.1
\par \~
\par \hich\af31506\dbch\af31505\loch\f31506  * Pure upstream Kubernetes 1.21, smallest, simplest cluster ops!
\par \~
\par \hich\af31506\dbch\af31505\loch\f31506      }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe3081\langnp1033\insrsid14904339\charrsid14904339 \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 
HYPERLINK "https://microk8s.io/"\hich\af31506\dbch\af31505\loch\f31506  }}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\ul\cf19\lang1033\langfe3081\langnp1033\insrsid14904339\charrsid14904339 \hich\af31506\dbch\af31505\loch\f31506 https://microk8s.io/
}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe3081\langnp1033\insrsid14904339\charrsid14904339 
\par \~
\par \hich\af31506\dbch\af31505\loch\f31506 2 updates can be applied immediately.
\par \hich\af31506\dbch\af31505\loch\f31506 1 of these updat\hich\af31506\dbch\af31505\loch\f31506 es is a standard security update.
\par \hich\af31506\dbch\af31505\loch\f31506 To see these additional updates run: apt list --upgradable
\par \~
\par \~
\par \hich\af31506\dbch\af31505\loch\f31506 Last login: Mon May 17 09:08:45 2021 from 180.150.37.38
\par \hich\af31506\dbch\af31505\loch\f31506 azadmin@Jump-Box-Provisioner:~$ sudo docker start silly_kilby
\par \hich\af31506\dbch\af31505\loch\f31506 silly_kilby
\par \hich\af31506\dbch\af31505\loch\f31506 azadmin@Jump-Box-Provisioner:\hich\af31506\dbch\af31505\loch\f31506 ~$ sudo docker attach silly_kilby
\par \hich\af31506\dbch\af31505\loch\f31506 root@be73dc6559e0:~# ssh 10.1.0.4
\par \hich\af31506\dbch\af31505\loch\f31506 The authenticity of host '10.1.0.4 (10.1.0.4)' can't be established.
\par \hich\af31506\dbch\af31505\loch\f31506 ECDSA key fingerprint is SHA256:NhoCTAzVAkzWc/32G+jZY0nBCTpYyxtncPKXTj/7vmA.
\par \hich\af31506\dbch\af31505\loch\f31506 Are you sure you want to continue connecti\hich\af31506\dbch\af31505\loch\f31506 ng (yes/no)? yes
\par \hich\af31506\dbch\af31505\loch\f31506 Warning: Permanently added '10.1.0.4' (ECDSA) to the list of known hosts.
\par \hich\af31506\dbch\af31505\loch\f31506 Please login as the user "sysadmin" rather than the user "root".
\par \~
\par \~
\par \~
\par \~
\par \~
\par \hich\af31506\dbch\af31505\loch\f31506 Connection to 10.1.0.4 closed.
\par \hich\af31506\dbch\af31505\loch\f31506 root@be73dc6559e0:~# ^C
\par \hich\af31506\dbch\af31505\loch\f31506 root@be73dc6559e0:~# ssh sysadmin@10.1.0.4
\par \hich\af31506\dbch\af31505\loch\f31506 Welcome to Ubuntu 18.04.5 LTS (GNU/Linux 5.4.0-1047-azure x86_64)
\par \~
\par \hich\af31506\dbch\af31505\loch\f31506  * Documentation:  }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe3081\langnp1033\insrsid14904339\charrsid14904339 \hich\af31506\dbch\af31505\loch\f31506  
\hich\af31506\dbch\af31505\loch\f31506 HYPERLINK "https://help.ubuntu.com"\hich\af31506\dbch\af31505\loch\f31506  }}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\ul\cf19\lang1033\langfe3081\langnp1033\insrsid14904339\charrsid14904339 
\hich\af31506\dbch\af31505\loch\f31506 https://help.ubuntu.com}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe3081\langnp1033\insrsid14904339\charrsid14904339 
\par \hich\af31506\dbch\af31505\loch\f31506  * Management:     }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe3081\langnp1033\insrsid14904339\charrsid14904339 \hich\af31506\dbch\af31505\loch\f31506  
\hich\af31506\dbch\af31505\loch\f31506 HYPERLINK "https://landscape.canonical.com"\hich\af31506\dbch\af31505\loch\f31506  }}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\ul\cf19\lang1033\langfe3081\langnp1033\insrsid14904339\charrsid14904339 
\hich\af31506\dbch\af31505\loch\f31506 https://landscape.canonical.com}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe3081\langnp1033\insrsid14904339\charrsid14904339 
\par \hich\af31506\dbch\af31505\loch\f31506  * Support:        }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe3081\langnp1033\insrsid14904339\charrsid14904339 \hich\af31506\dbch\af31505\loch\f31506  
\hich\af31506\dbch\af31505\loch\f31506 HYPERLINK "https://ubuntu.com/advantage"\hich\af31506\dbch\af31505\loch\f31506  }}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\ul\cf19\lang1033\langfe3081\langnp1033\insrsid14904339\charrsid14904339 
\hich\af31506\dbch\af31505\loch\f31506 https://ubuntu.com/advantage}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe3081\langnp1033\insrsid14904339\charrsid14904339 
\par \~
\par \hich\af31506\dbch\af31505\loch\f31506   System information as of Tue May 18 09:34:12 UTC 2021
\par \~
\par \hich\af31506\dbch\af31505\loch\f31506   System load:  0.36              Processes:           132
\par \hich\af31506\dbch\af31505\loch\f31506   Usage\hich\af31506\dbch\af31505\loch\f31506  of /:   4.6% of 28.90GB   Users logged in:     0
\par \hich\af31506\dbch\af31505\loch\f31506   Memory usage: 2%                IP address for eth0: 10.1.0.4
\par \hich\af31506\dbch\af31505\loch\f31506   Swap usage:   0%
\par \~
\par \~
\par \~
\par \~
\par \hich\af31506\dbch\af31505\loch\f31506 New release '20.04.2 LTS' available.
\par \hich\af31506\dbch\af31505\loch\f31506 Run 'do-release-upgrade' to upgrade to it.
\par \~
\par \~
\par \~
\par \hich\af31506\dbch\af31505\loch\f31506 The programs included with th\hich\af31506\dbch\af31505\loch\f31506 e Ubuntu system are free software;
\par \hich\af31506\dbch\af31505\loch\f31506 the exact distribution terms for each program are described in the
\par \hich\af31506\dbch\af31505\loch\f31506 individual files in /usr/share/doc/*/copyright.
\par \~
\par \hich\af31506\dbch\af31505\loch\f31506 Ubuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by
\par \hich\af31506\dbch\af31505\loch\f31506 applicable law.
\par \~
\par \hich\af31506\dbch\af31505\loch\f31506 To run a \hich\af31506\dbch\af31505\loch\f31506 command as administrator (user "root"), use "sudo <command>".
\par \hich\af31506\dbch\af31505\loch\f31506 See "man sudo_root" for details.
\par \~
\par \hich\af31506\dbch\af31505\loch\f31506 sysadmin@Deerfender-VM:~$ logout
\par \hich\af31506\dbch\af31505\loch\f31506 Connection to 10.1.0.4 closed.
\par \hich\af31506\dbch\af31505\loch\f31506 root@be73dc6559e0:~# nano /etc/ansible/hosts
\par \hich\af31506\dbch\af31505\loch\f31506 root@be73dc6559e0:~# pwd
\par \hich\af31506\dbch\af31505\loch\f31506 /root
\par \hich\af31506\dbch\af31505\loch\f31506 root@be73dc6559e0:~\hich\af31506\dbch\af31505\loch\f31506 # ls
\par \hich\af31506\dbch\af31505\loch\f31506 my-playbook.yaml
\par \hich\af31506\dbch\af31505\loch\f31506 root@be73dc6559e0:~# nano elk-playbook.yaml
\par \hich\af31506\dbch\af31505\loch\f31506 root@be73dc6559e0:~# ansible-playbook --syntax-check elk-playbook.yaml
\par \hich\af31506\dbch\af31505\loch\f31506 ERROR! Syntax Error while loading YAML.
\par \hich\af31506\dbch\af31505\loch\f31506   but found another document
\par \~
\par \hich\af31506\dbch\af31505\loch\f31506 The error appears to be in '/root/elk-playbook.y\hich\af31506\dbch\af31505\loch\f31506 aml': line 58, column 1, but may
\par \hich\af31506\dbch\af31505\loch\f31506 be elsewhere in the file depending on the exact syntax problem.
\par \~
\par \hich\af31506\dbch\af31505\loch\f31506 The offending line appears to be:
\par \~
\par \hich\af31506\dbch\af31505\loch\f31506         enabled: yes
\par ---
\par \hich\af31506\dbch\af31505\loch\f31506 ^ here
\par \~
\par \hich\af31506\dbch\af31505\loch\f31506 root@be73dc6559e0:~# nano elk-playbook.yaml
\par \hich\af31506\dbch\af31505\loch\f31506 root@be73dc6559e0:~# ansible-playbook --syn\hich\af31506\dbch\af31505\loch\f31506 tax-check elk-playbook.yaml
\par \~
\par \hich\af31506\dbch\af31505\loch\f31506 playbook: elk-playbook.yaml
\par \hich\af31506\dbch\af31505\loch\f31506 root@be73dc6559e0:~# ansible-playbook elk-playbook.yaml
\par \~
\par \hich\af31506\dbch\af31505\loch\f31506 PLAY [Configure Elk VM with Docker] \hich\af31506\dbch\af31505\loch\f31506 ************************************************************************************
\par \hich\af31506\dbch\af31505\loch\f31506 TASK [Gathering Facts] *************************************************************************************************ok: [10.1.0.4]
\par \~
\par \hich\af31506\dbch\af31505\loch\f31506 TASK [Install docker.io] *********\hich\af31506\dbch\af31505\loch\f31506 
**************************************************************************************[WARNING]: Updating cache and auto-installing missing dependency: python-apt
\par \~
\par \hich\af31506\dbch\af31505\loch\f31506 changed: [10.1.0.4]
\par \~
\par \hich\af31506\dbch\af31505\loch\f31506 TASK [Install python3-pip] ******************************************\hich\af31506\dbch\af31505\loch\f31506 ***************************************************changed: [10.1.0.4]
\par \~
\par \hich\af31506\dbch\af31505\loch\f31506 TASK [Install Docker module] *******************************************************************************************An exception occurred during task execution. To see the full tr
\hich\af31506\dbch\af31505\loch\f31506 aceback, use -vvv. The error was: ImportError: No module named pkg_resources
\par \hich\af31506\dbch\af31505\loch\f31506 fatal: [10.1.0.4]: FAILED! => \{"changed": false, "msg": "Failed to import the required Python library (setuptools) on Deerfender-VM's Python /usr/bin/python. Please read module do
\hich\af31506\dbch\af31505\loch\f31506 cumentation and install in the appropriate location. If the required library is installed, but Ansible is using the wrong Python interpreter, please consult the documentation on ansible_python_interpreter"\}
\par \~
\par \hich\af31506\dbch\af31505\loch\f31506 PLAY RECAP ************************************\hich\af31506\dbch\af31505\loch\f31506 
*************************************************************************10.1.0.4                   : ok=3    changed=2    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0
\par \~
\par \hich\af31506\dbch\af31505\loch\f31506 root@be73dc6559e0:~# nano elk-playbook.yaml
\par \hich\af31506\dbch\af31505\loch\f31506 root@be73dc6559e0:~# n\hich\af31506\dbch\af31505\loch\f31506 ano /etc/ansible/hosts
\par \hich\af31506\dbch\af31505\loch\f31506 root@be73dc6559e0:~# ansible-playbook elk-playbook.yaml
\par \~
\par \hich\af31506\dbch\af31505\loch\f31506 PLAY [Configure Elk VM with Docker] ************************************************************************************
\par \hich\af31506\dbch\af31505\loch\f31506 TASK [Gathering Facts] *******************************\hich\af31506\dbch\af31505\loch\f31506 ******************************************************************ok: [10.1.0.4]
\par \~
\par \hich\af31506\dbch\af31505\loch\f31506 TASK [Install docker.io] ***********************************************************************************************ok: [10.1.0.4]
\par \~
\par \hich\af31506\dbch\af31505\loch\f31506 TASK [Install python3-pip] *********\hich\af31506\dbch\af31505\loch\f31506 ************************************************************************************ok: [10.1.0.4]
\par \~
\par \hich\af31506\dbch\af31505\loch\f31506 TASK [Install Docker module] \hich\af31506\dbch\af31505\loch\f31506 
*******************************************************************************************An exception occurred during task execution. To see the full traceback, use -vvv. The error was: ImportError: No module named pkg_resources
\par \hich\af31506\dbch\af31505\loch\f31506 fatal: [10.1.0.4]: FAILED\hich\af31506\dbch\af31505\loch\f31506 ! => \{
"changed": false, "msg": "Failed to import the required Python library (setuptools) on Deerfender-VM's Python /usr/bin/python. Please read module documentation and install in the appropriate location. If the required library is installed, but Ansibl
\hich\af31506\dbch\af31505\loch\f31506 e\hich\af31506\dbch\af31505\loch\f31506  is using the wrong Python interpreter, please consult the documentation on ansible_python_interpreter"\}
\par \~
\par \hich\af31506\dbch\af31505\loch\f31506 PLAY RECAP *************************************************************************************************************10.1.0.4                   : \hich\af31506\dbch\af31505\loch\f31506 
ok=3    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0
\par \~
\par \hich\af31506\dbch\af31505\loch\f31506 root@be73dc6559e0:~# nano elk-playbook.yaml
\par \hich\af31506\dbch\af31505\loch\f31506 root@be73dc6559e0:~# ansible-playbook elk-playbook.yaml
\par \~
\par \hich\af31506\dbch\af31505\loch\f31506 PLAY [Configure Elk VM with Docker] ******************************\hich\af31506\dbch\af31505\loch\f31506 ******************************************************
\par \hich\af31506\dbch\af31505\loch\f31506 TASK [Gathering Facts] *************************************************************************************************ok: [10.1.0.4]
\par \~
\par \hich\af31506\dbch\af31505\loch\f31506 TASK [Install docker.io] ***************************************\hich\af31506\dbch\af31505\loch\f31506 ********************************************************ok: [10.1.0.4]
\par \~
\par \hich\af31506\dbch\af31505\loch\f31506 TASK [Install python3-pip] *********************************************************************************************ok: [10.1.0.4]
\par \~
\par \hich\af31506\dbch\af31505\loch\f31506 TASK [Install Docker module] *****************\hich\af31506\dbch\af31505\loch\f31506 
**************************************************************************An exception occurred during task execution. To see the full traceback, use -vvv. The error was: ImportError: No module named pkg_resources
\par \hich\af31506\dbch\af31505\loch\f31506 fatal: [10.1.0.4]: FAILED! => \{"changed": \hich\af31506\dbch\af31505\loch\f31506 
false, "msg": "Failed to import the required Python library (setuptools) on Deerfender-VM's Python /usr/bin/python. Please read module documentation and install in the appropriate location. If the required library is installed, but Ansible is using the wr
\hich\af31506\dbch\af31505\loch\f31506 o\hich\af31506\dbch\af31505\loch\f31506 ng Python interpreter, please consult the documentation on ansible_python_interpreter"\}
\par \~
\par \hich\af31506\dbch\af31505\loch\f31506 PLAY RECAP *************************************************************************************************************10.1.0.4                   : ok=3    changed=0\hich\af31506\dbch\af31505\loch\f31506 
    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0
\par \~
\par \hich\af31506\dbch\af31505\loch\f31506 root@be73dc6559e0:~# nano elk-playbook.yaml
\par \hich\af31506\dbch\af31505\loch\f31506 root@be73dc6559e0:~# ansible-playbook elk-playbook.yaml
\par \~
\par \hich\af31506\dbch\af31505\loch\f31506 PLAY [Configure Elk VM with Docker] ***********************************************\hich\af31506\dbch\af31505\loch\f31506 *************************************
\par \hich\af31506\dbch\af31505\loch\f31506 TASK [Gathering Facts] *************************************************************************************************ok: [10.1.0.4]
\par \~
\par \hich\af31506\dbch\af31505\loch\f31506 TASK [Install docker.io] ********************************************************\hich\af31506\dbch\af31505\loch\f31506 ***************************************ok: [10.1.0.4]
\par \~
\par \hich\af31506\dbch\af31505\loch\f31506 TASK [Install python3-pip] \hich\af31506\dbch\af31505\loch\f31506 *********************************************************************************************ok: [10.1.0.4]
\par \~
\par \hich\af31506\dbch\af31505\loch\f31506 TASK [Install Docker module] *******************************************************************************************An exception occurred duri\hich\af31506\dbch\af31505\loch\f31506 
ng task execution. To see the full traceback, use -vvv. The error was: ImportError: No module named pkg_resources
\par \hich\af31506\dbch\af31505\loch\f31506 fatal: [10.1.0.4]: FAILED! => \{"changed": false, "msg": "Failed to import the required Python library (setuptools) on Deerfender-VM's Python /\hich\af31506\dbch\af31505\loch\f31506 
usr/bin/python. Please read module documentation and install in the appropriate location. If the required library is installed, but Ansible is using the wrong Python interpreter, please consult the documentation on ansible_python_interpreter"\}
\par \~
\par \hich\af31506\dbch\af31505\loch\f31506 PLAY RECAP\hich\af31506\dbch\af31505\loch\f31506 
 *************************************************************************************************************10.1.0.4                   : ok=3    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0
\par \~
\par \hich\af31506\dbch\af31505\loch\f31506 root@be73dc6559e0:~# nano elk\hich\af31506\dbch\af31505\loch\f31506 -playbook.yaml
\par \hich\af31506\dbch\af31505\loch\f31506 root@be73dc6559e0:~# ssh sysadmin@10.1.0.4
\par \hich\af31506\dbch\af31505\loch\f31506 Welcome to Ubuntu 18.04.5 LTS (GNU/Linux 5.4.0-1047-azure x86_64)
\par \~
\par \hich\af31506\dbch\af31505\loch\f31506  * Documentation:  }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe3081\langnp1033\insrsid14904339\charrsid14904339 \hich\af31506\dbch\af31505\loch\f31506  
\hich\af31506\dbch\af31505\loch\f31506 HYPERLINK "https://help.ubuntu.com"\hich\af31506\dbch\af31505\loch\f31506  }}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\ul\cf19\lang1033\langfe3081\langnp1033\insrsid14904339\charrsid14904339 
\hich\af31506\dbch\af31505\loch\f31506 https://help.ubuntu.com}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe3081\langnp1033\insrsid14904339\charrsid14904339 
\par \hich\af31506\dbch\af31505\loch\f31506  * Management:     }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe3081\langnp1033\insrsid14904339\charrsid14904339 \hich\af31506\dbch\af31505\loch\f31506  
\hich\af31506\dbch\af31505\loch\f31506 HYPERLINK "https://landscape\hich\af31506\dbch\af31505\loch\f31506 .canonical.com"\hich\af31506\dbch\af31505\loch\f31506  }}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\cs15\ul\cf19\lang1033\langfe3081\langnp1033\insrsid14904339\charrsid14904339 \hich\af31506\dbch\af31505\loch\f31506 https://landscape.canonical.com}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe3081\langnp1033\insrsid14904339\charrsid14904339 
\par \hich\af31506\dbch\af31505\loch\f31506  * Support:        }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe3081\langnp1033\insrsid14904339\charrsid14904339 \hich\af31506\dbch\af31505\loch\f31506  
\hich\af31506\dbch\af31505\loch\f31506 HYPERLINK "https://ubuntu.com/advantage"\hich\af31506\dbch\af31505\loch\f31506  }}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\ul\cf19\lang1033\langfe3081\langnp1033\insrsid14904339\charrsid14904339 
\hich\af31506\dbch\af31505\loch\f31506 https://ubuntu.com/advantage}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe3081\langnp1033\insrsid14904339\charrsid14904339 
\par \~
\par \hich\af31506\dbch\af31505\loch\f31506   System information as of Tue May 18 10:13:59 UTC 2021
\par \~
\par \hich\af31506\dbch\af31505\loch\f31506   System load:  0.0               Processes:       \hich\af31506\dbch\af31505\loch\f31506        119
\par \hich\af31506\dbch\af31505\loch\f31506   Usage of /:   7.5% of 28.90GB   Users logged in:        0
\par \hich\af31506\dbch\af31505\loch\f31506   Memory usage: 4%                IP address for eth0:    10.1.0.4
\par \hich\af31506\dbch\af31505\loch\f31506   Swap usage:   0%                IP address for docker0: 172.17.0.1
\par \~
\par \~
\par \hich\af31506\dbch\af31505\loch\f31506 2 updates can be applied immediately.
\par \hich\af31506\dbch\af31505\loch\f31506 1 of th\hich\af31506\dbch\af31505\loch\f31506 ese updates is a standard security update.
\par \hich\af31506\dbch\af31505\loch\f31506 To see these additional updates run: apt list --upgradable
\par \~
\par \hich\af31506\dbch\af31505\loch\f31506 New release '20.04.2 LTS' available.
\par \hich\af31506\dbch\af31505\loch\f31506 Run 'do-release-upgrade' to upgrade to it.
\par \~
\par \~
\par \hich\af31506\dbch\af31505\loch\f31506 Last \hich\af31506\dbch\af31505\loch\f31506 login: Tue May 18 10:12:56 2021 from 10.0.0.4
\par \hich\af31506\dbch\af31505\loch\f31506 sysadmin@Deerfender-VM:~$ which pip
\par \hich\af31506\dbch\af31505\loch\f31506 sysadmin@Deerfender-VM:~$ ls /usr/p*
\par \hich\af31506\dbch\af31505\loch\f31506 ls: cannot access '/usr/p*': No such file or directory
\par \hich\af31506\dbch\af31505\loch\f31506 sysadmin@Deerfender-VM:~$ ls /usr
\par \hich\af31506\dbch\af31505\loch\f31506 bin  config  games  include  lib  local  sbin  s\hich\af31506\dbch\af31505\loch\f31506 hare  src
\par \hich\af31506\dbch\af31505\loch\f31506 sysadmin@Deerfender-VM:~$ cd usr/bin
\par \hich\af31506\dbch\af31505\loch\f31506 -bash: cd: usr/bin: No such file or directory
\par \hich\af31506\dbch\af31505\loch\f31506 sysadmin@Deerfender-VM:~$ cd /usr/bin
\par \hich\af31506\dbch\af31505\loch\f31506 sysadmin@Deerfender-VM:/usr/bin$ ping 1.1.1.1
\par \hich\af31506\dbch\af31505\loch\f31506 PING 1.1.1.1 (1.1.1.1) 56(84) bytes of data.
\par \hich\af31506\dbch\af31505\loch\f31506 64 bytes from 1.1.1.1: icmp_seq=1 \hich\af31506\dbch\af31505\loch\f31506 ttl=53 time=6.97 ms
\par \hich\af31506\dbch\af31505\loch\f31506 64 bytes from 1.1.1.1: icmp_seq=2 ttl=53 time=6.92 ms
\par \hich\af31506\dbch\af31505\loch\f31506 64 bytes from 1.1.1.1: icmp_seq=3 ttl=53 time=6.74 ms
\par \hich\af31506\dbch\af31505\loch\f31506 64 bytes from 1.1.1.1: icmp_seq=4 ttl=53 time=6.88 ms
\par \hich\af31506\dbch\af31505\loch\f31506 ^C
\par \hich\af31506\dbch\af31505\loch\f31506 --- 1.1.1.1 ping statistics ---
\par \hich\af31506\dbch\af31505\loch\f31506 4 packets transmitted, 4 received, 0% p\hich\af31506\dbch\af31505\loch\f31506 acket loss, time 3004ms
\par \hich\af31506\dbch\af31505\loch\f31506 rtt min/avg/max/mdev = 6.742/6.882/6.975/0.133 ms
\par \hich\af31506\dbch\af31505\loch\f31506 sysadmin@Deerfender-VM:/usr/bin$ ls p*
\par \hich\af31506\dbch\af31505\loch\f31506 pager       perl5.26-x86_64-linux-gnu  pkexec         printf             py3compile    python3
\par \hich\af31506\dbch\af31505\loch\f31506 partx       perl5.26.1                 pkill    \hich\af31506\dbch\af31505\loch\f31506       prlimit            py3versions   python3-config
\par \hich\af31506\dbch\af31505\loch\f31506 passwd      perlbug                    pkttyagent     prove              pybuild       python3-jsondiff
\par \hich\af31506\dbch\af31505\loch\f31506 paste       perldoc                    pl2pm          prtstat            pyclean       python3-jso\hich\af31506\dbch\af31505\loch\f31506 npatch
\par \hich\af31506\dbch\af31505\loch\f31506 pastebinit  perlivp                    pldd           psfaddtable        pycompile     python3-jsonpointer
\par \hich\af31506\dbch\af31505\loch\f31506 patch       perlthanks                 pmap           psfgettable        pydoc         python3-jsonschema
\par \hich\af31506\dbch\af31505\loch\f31506 pathchk     pftp                   \hich\af31506\dbch\af31505\loch\f31506     pod2html       psfstriptable      pydoc2.7      python3.6
\par \hich\af31506\dbch\af31505\loch\f31506 pbget       pgrep                      pod2man        psfxtable          pydoc3        python3.6-config
\par \hich\af31506\dbch\af31505\loch\f31506 pbput       pic                        pod2text       pslog              pydoc3.6      pyt\hich\af31506\dbch\af31505\loch\f31506 hon3.6m
\par \hich\af31506\dbch\af31505\loch\f31506 pbputs      pico                       pod2usage      pstree             pygettext     python3.6m-config
\par \hich\af31506\dbch\af31505\loch\f31506 pcimodules  piconv                     podchecker     pstree.x11         pygettext2.7  python3m
\par \hich\af31506\dbch\af31505\loch\f31506 pdb         pigz                       podselec\hich\af31506\dbch\af31505\loch\f31506 t      ptar               pygettext3    python3m-config
\par \hich\af31506\dbch\af31505\loch\f31506 pdb2.7      pinentry                   pollinate      ptardiff           pygettext3.6  pyversions
\par \hich\af31506\dbch\af31505\loch\f31506 pdb3        pinentry-curses            pr             ptargrep           pyhtmlizer3
\par \hich\af31506\dbch\af31505\loch\f31506 pdb3.6      pinky\hich\af31506\dbch\af31505\loch\f31506                       preconv        ptx                pyjwt3
\par \hich\af31506\dbch\af31505\loch\f31506 peekfd      pip3                       print          purge-old-kernels  python
\par \hich\af31506\dbch\af31505\loch\f31506 perf        pkaction                   printenv       pwdx               python2
\par \hich\af31506\dbch\af31505\loch\f31506 perl        pkcheck             \hich\af31506\dbch\af31505\loch\f31506        printerbanner  py3clean           python2.7
\par \hich\af31506\dbch\af31505\loch\f31506 sysadmin@Deerfender-VM:/usr/bin$ which pip
\par \hich\af31506\dbch\af31505\loch\f31506 sysadmin@Deerfender-VM:/usr/bin$ which pip3
\par \hich\af31506\dbch\af31505\loch\f31506 /usr/bin/pip3
\par \hich\af31506\dbch\af31505\loch\f31506 sysadmin@Deerfender-VM:/usr/bin$ logout
\par \hich\af31506\dbch\af31505\loch\f31506 Connection to 10.1.0.4 closed.
\par \hich\af31506\dbch\af31505\loch\f31506 root@be73dc6559e0:~# ansible-play\hich\af31506\dbch\af31505\loch\f31506 book elk-playbook.yaml
\par \~
\par \hich\af31506\dbch\af31505\loch\f31506 PLAY [Configure Elk VM with Docker] ************************************************************************************
\par \hich\af31506\dbch\af31505\loch\f31506 TASK [Gathering Facts] ***************************************************************************************\hich\af31506\dbch\af31505\loch\f31506 **********ok: [10.1.0.4]
\par \~
\par \hich\af31506\dbch\af31505\loch\f31506 TASK [Install docker.io] ***********************************************************************************************ok: [10.1.0.4]
\par \~
\par \hich\af31506\dbch\af31505\loch\f31506 TASK [Install python3-pip] *****************************************************************\hich\af31506\dbch\af31505\loch\f31506 ****************************ok: [10.1.0.4]
\par \~
\par \hich\af31506\dbch\af31505\loch\f31506 TASK [Install Docker module] *******************************************************************************************An exception occurred during task execution. To see the full traceback, use -vvv. The error
\hich\af31506\dbch\af31505\loch\f31506  was: ImportError: No module named pkg_resources
\par \hich\af31506\dbch\af31505\loch\f31506 fatal: [10.1.0.4]: FAILED! => \{"changed": false, "msg": "Failed to import the required Python library (setuptools) on \hich\af31506\dbch\af31505\loch\f31506 
Deerfender-VM's Python /usr/bin/python. Please read module documentation and install in the appropriate location. If the required library is installed, but Ansible is using the wrong Python interpreter, please consult the documentation on ansible_python_i
\hich\af31506\dbch\af31505\loch\f31506 n\hich\af31506\dbch\af31505\loch\f31506 terpreter"\}
\par \~
\par \hich\af31506\dbch\af31505\loch\f31506 
PLAY RECAP *************************************************************************************************************10.1.0.4                   : ok=3    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0
\par \~
\par \hich\af31506\dbch\af31505\loch\f31506 root@\hich\af31506\dbch\af31505\loch\f31506 be73dc6559e0:~# nano elk-playbook.yaml
\par \hich\af31506\dbch\af31505\loch\f31506 root@be73dc6559e0:~# ansible-playbook elk-playbook.yaml
\par \hich\af31506\dbch\af31505\loch\f31506 ERROR! couldn't resolve module/action 'pip3'. This often indicates a misspelling, missing collection, or incorrect module path.
\par \~
\par \hich\af31506\dbch\af31505\loch\f31506 The error appears to be in '/ro\hich\af31506\dbch\af31505\loch\f31506 ot/elk-playbook.yaml': line 23, column 7, but may
\par \hich\af31506\dbch\af31505\loch\f31506 be elsewhere in the file depending on the exact syntax problem.
\par \~
\par \hich\af31506\dbch\af31505\loch\f31506 The offending line appears to be:
\par \~
\par \hich\af31506\dbch\af31505\loch\f31506       # Use pip module (It will default to pip3)
\par \hich\af31506\dbch\af31505\loch\f31506     - name: Install Docker module
\par \hich\af31506\dbch\af31505\loch\f31506       ^ here
\par \~
\par \hich\af31506\dbch\af31505\loch\f31506 root@b\hich\af31506\dbch\af31505\loch\f31506 e73dc6559e0:~# nano elk-playbook.yaml
\par \hich\af31506\dbch\af31505\loch\f31506 root@be73dc6559e0:~# nano /etc/ansible/hosts
\par \hich\af31506\dbch\af31505\loch\f31506 root@be73dc6559e0:~# ansible-playbook elk-playbook.yaml
\par \~
\par \hich\af31506\dbch\af31505\loch\f31506 PLAY [Configure Elk VM with Docker] *******************************************************************************\hich\af31506\dbch\af31505\loch\f31506 *****
\par \hich\af31506\dbch\af31505\loch\f31506 TASK [Gathering Facts] *************************************************************************************************ok: [10.1.0.4]
\par \~
\par \hich\af31506\dbch\af31505\loch\f31506 TASK [Install docker.io] ****************************************************************************************\hich\af31506\dbch\af31505\loch\f31506 *******ok: [10.1.0.4]
\par \~
\par \hich\af31506\dbch\af31505\loch\f31506 TASK [Install python3-pip] *********************************************************************************************ok: [10.1.0.4]
\par \~
\par \hich\af31506\dbch\af31505\loch\f31506 TASK [Install Docker module] \hich\af31506\dbch\af31505\loch\f31506 *******************************************************************************************changed: [10.1.0.4]
\par \~
\par \hich\af31506\dbch\af31505\loch\f31506 TASK [Increase virtual memory] *****************************************************************************************changed: [10.1.0.4]
\par \~
\par \hich\af31506\dbch\af31505\loch\f31506 T\hich\af31506\dbch\af31505\loch\f31506 
ASK [Use more memory] *************************************************************************************************[WARNING]: The value 262144 (type int) in a string field was converted to '262144' (type string). If this does not look
\par \hich\af31506\dbch\af31505\loch\f31506 like what you exp\hich\af31506\dbch\af31505\loch\f31506 ect, quote the entire value to ensure it does not change.
\par \~
\par \hich\af31506\dbch\af31505\loch\f31506 changed: [10.1.0.4]
\par \~
\par \hich\af31506\dbch\af31505\loch\f31506 TASK [download and launch a docker elk container] **********************************************************************changed: [10.1.0.4]
\par \~
\par \hich\af31506\dbch\af31505\loch\f31506 TASK [Enable service docker on b\hich\af31506\dbch\af31505\loch\f31506 oot] ***********************************************************************************ok: [10.1.0.4]
\par \~
\par \hich\af31506\dbch\af31505\loch\f31506 PLAY RECAP *************************************************************************************************************10.1.0.4                   : ok\hich\af31506\dbch\af31505\loch\f31506 
=8    changed=4    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
\par \~
\par \hich\af31506\dbch\af31505\loch\f31506 root@be73dc6559e0:~# nano /etc/ansible/hosts
\par \hich\af31506\dbch\af31505\loch\f31506 root@be73dc6559e0:~# nano /etc/ansible/hosts
\par \hich\af31506\dbch\af31505\loch\f31506 root@be73dc6559e0:~# nano elk-playbook.yaml
\par \hich\af31506\dbch\af31505\loch\f31506 root@be73dc6559e0:~# ssh sysadmin@10\hich\af31506\dbch\af31505\loch\f31506 .1.0.4
\par \hich\af31506\dbch\af31505\loch\f31506 Welcome to Ubuntu 18.04.5 LTS (GNU/Linux 5.4.0-1047-azure x86_64)
\par \~
\par \hich\af31506\dbch\af31505\loch\f31506  * Documentation:  }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe3081\langnp1033\insrsid14904339\charrsid14904339 \hich\af31506\dbch\af31505\loch\f31506  
\hich\af31506\dbch\af31505\loch\f31506 HYPERLINK "https://help.ubuntu.com"\hich\af31506\dbch\af31505\loch\f31506  }}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\ul\cf19\lang1033\langfe3081\langnp1033\insrsid14904339\charrsid14904339 
\hich\af31506\dbch\af31505\loch\f31506 https://help.ubuntu.com}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe3081\langnp1033\insrsid14904339\charrsid14904339 
\par \hich\af31506\dbch\af31505\loch\f31506  * Management:     }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe3081\langnp1033\insrsid14904339\charrsid14904339 \hich\af31506\dbch\af31505\loch\f31506  
\hich\af31506\dbch\af31505\loch\f31506 HYPERLINK "https://landscape.canonical.com"\hich\af31506\dbch\af31505\loch\f31506  }}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\ul\cf19\lang1033\langfe3081\langnp1033\insrsid14904339\charrsid14904339 
\hich\af31506\dbch\af31505\loch\f31506 https://landscape.canonical.com}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe3081\langnp1033\insrsid14904339\charrsid14904339 
\par \hich\af31506\dbch\af31505\loch\f31506  * Support:        }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe3081\langnp1033\insrsid14904339\charrsid14904339 \hich\af31506\dbch\af31505\loch\f31506  
\hich\af31506\dbch\af31505\loch\f31506 HYPERLINK "https://ubuntu.com/advantage"\hich\af31506\dbch\af31505\loch\f31506  }}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\ul\cf19\lang1033\langfe3081\langnp1033\insrsid14904339\charrsid14904339 
\hich\af31506\dbch\af31505\loch\f31506 https://ubuntu.com/advantage}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe3081\langnp1033\insrsid14904339\charrsid14904339 
\par \~
\par \hich\af31506\dbch\af31505\loch\f31506   System information as of Tue May 18 10:30:59 UTC 2021
\par \~
\par \hich\af31506\dbch\af31505\loch\f31506   System load:  0.0                Processes:              129
\par \hich\af31506\dbch\af31505\loch\f31506   Usage of /:   \hich\af31506\dbch\af31505\loch\f31506 16.1% of 28.90GB   Users logged in:        0
\par \hich\af31506\dbch\af31505\loch\f31506   Memory usage: 37%                IP address for eth0:    10.1.0.4
\par \hich\af31506\dbch\af31505\loch\f31506   Swap usage:   0%                 IP address for docker0: 172.17.0.1
\par \~
\par \~
\par \hich\af31506\dbch\af31505\loch\f31506 2 updates can be applied immediately.
\par \hich\af31506\dbch\af31505\loch\f31506 1 of these updates is a standar\hich\af31506\dbch\af31505\loch\f31506 d security update.
\par \hich\af31506\dbch\af31505\loch\f31506 To see these additional updates run: apt list --upgradable
\par \~
\par \hich\af31506\dbch\af31505\loch\f31506 New release '20.04.2 LTS' available.
\par \hich\af31506\dbch\af31505\loch\f31506 Run 'do-release-upgrade' to upgrade to it.
\par \~
\par \~
\par \hich\af31506\dbch\af31505\loch\f31506 Last login: Tue May 18 10:21:33 2021 from 10.0.0.4
\par \hich\af31506\dbch\af31505\loch\f31506 sysadmin@Deerfender-VM:~$ docker ps
\par \hich\af31506\dbch\af31505\loch\f31506 Got p\hich\af31506\dbch\af31505\loch\f31506 ermission denied while trying to connect to the Docker daemon socket at unix:///var/run/docker.sock: Get }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe3081\langnp1033\insrsid14904339\charrsid14904339 \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 HYPERLINK "http://%2Fvar%2Frun%2Fdocker.sock/v1.24/containers/json"\hich\af31506\dbch\af31505\loch\f31506  }
}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\ul\cf19\lang1033\langfe3081\langnp1033\insrsid14904339\charrsid14904339 \hich\af31506\dbch\af31505\loch\f31506 http://%2Fvar%2Frun%2Fdocker.sock/v1.24/containers/json}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe3081\langnp1033\insrsid14904339\charrsid14904339 \hich\af31506\dbch\af31505\loch\f31506 : dial unix /var/run/doc\hich\af31506\dbch\af31505\loch\f31506 
ker.sock: connect: permission denied
\par \hich\af31506\dbch\af31505\loch\f31506 sysadmin@Deerfender-VM:~$ sudo docker ps
\par \hich\af31506\dbch\af31505\loch\f31506 CONTAINER ID   IMAGE          COMMAND                  CREATED          STATUS          PORTS                                                                              NAMES
\par \hich\af31506\dbch\af31505\loch\f31506 3\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 756f2db5c58   sebp/elk:761   "/usr/local/bin/star\'85\loch\f31506 
"   10 minutes ago   Up 10 minutes   0.0.0.0:5044->5044/tcp, 0.0.0.0:5601->5601/tcp, 0.0.0.0:9200->9200/tcp, 9300/tcp   elk
\par \hich\af31506\dbch\af31505\loch\f31506 sysadmin@Deerfender-VM:~$ logout
\par \hich\af31506\dbch\af31505\loch\f31506 Connection to 10.1.0.4 closed.
\par \hich\af31506\dbch\af31505\loch\f31506 root@be73dc6559e0:\hich\af31506\dbch\af31505\loch\f31506 ~# nano elk-playbook.yaml
\par \hich\af31506\dbch\af31505\loch\f31506 root@be73dc6559e0:~#
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1922528 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000004001
3672d84bd701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}